<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ed32ee386241449b6bc46b8c548080" Name="Diagram1">
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.Alquileres" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.Alumno" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.Canchas" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.HorariosCancha" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.Pagos" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.Proveedores" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.ReservaCancha" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aaf83c_universidadtestModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK__Alquilere__Canch__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK__Alquilere__Usuar__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK__Pagos__AlquilerI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK_Alumno_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK__Canchas__Proveed__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK__HorariosC__Canch__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="db_aaf83c_universidadtestModel.FK__Proveedor__Usuar__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>